<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/24jdellamea/Desktop/Computer%20studies/Culminating/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=2349&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=673192715.330599"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
